<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/ttstyle.css"
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html#home" class="w3-bar-item w3-button">The College Student's Guide to <b>Privacy and Technology</b></a>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="images/unmasking.jpeg" alt="Computer" width="1500" >
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"> <span class="w3-hide-small w3-text-dark-grey">Introduction to De-Anonymization</span></h1>
  </div>
</header>

<div class="w3-content w3-padding" style="max-width:1364px">
  <p>With the growing prevalence of the internet and its multitude of online services, large datasets containing potentially private information are plentiful. Still, the collection and transmission of such data is often necessary or at least beneficial; for instance, technology companies may rely on user data to see what features are popular, or academic researchers may use such data to analyze human behavior.</p>
  <p>Oftentimes, potentially sensitive data is anonymized, or de-identified, so that it can be shared with fewer privacy concerns. This involves removing directly identifying information, such as name or social security number. However, even anonymized data may still contain clues that can be used to piece back together individual identities. Sensically, this process is known as de-anonymization, or re-identification.</p>
  <p>There are several large or well-known instances of de-anonymization. For instance, University of Texas at Austin researchers matched ratings from anonymized Netflix data with Internet Movie Database rankings to find out who many of the Netflix accounts belonged to.</p>
  <p>Meanwhile, AOL released a huge dataset of search queries by user ID, and by simply looking at searches for particular locations and names, it’s not difficult to match IDs with individuals.</p>
  <p>Even without using other datasets for comparison or relying on heavily personal queries, it’s often possible to narrow in on individuals using seemingly innocuous details. Harvard’s Latanya Sweeney found that about half of the population of the U.S. is identifiable just by gender, date of birth, and municipality of residence.</p>
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Created by Meiling Thompson and Michael Yin, Harvard College '22, for <a href="http://www.eecs.harvard.edu/~waldo/">Jim Waldo</a>'s CS 105: Privacy and Technology.</p>
</footer>

</body>
</html>
